
> my-app-frontend@1.0.0 build
> next build

  ▲ Next.js 14.2.35
  - Environments: .env.local

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/7) ...
   Generating static pages (1/7) 
   Generating static pages (3/7) 
   Generating static pages (5/7) 
 ✓ Generating static pages (7/7)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    1.33 kB        97.3 kB
├ ○ /_not-found                          873 B          88.1 kB
├ ○ /admin                               2.12 kB        89.4 kB
├ ○ /login                               1.27 kB        97.3 kB
├ ƒ /products/[id]                       1.23 kB        97.2 kB
└ ○ /register                            1.36 kB        97.4 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-9bcfe95f89d4b2e1.js       31.7 kB
  ├ chunks/fd9d1056-9f91b5e418130764.js  53.6 kB
  └ other shared chunks (total)          1.89 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

